# service-provider-processor

./: pom.xml
src/main/java/com/mytdev/services/: ServiceProvider.java  ServiceProviders.java
src/main/java/com/mytdev/services/processor/: AbstractServiceProviderProcessor.java  ServiceLoaderLine.java  ServiceProviderProcessor.java
